.plate {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  border: 2px solid var(--main-text);
  border-radius: 5px;
  max-width: 280px;
}

.cityCode {
  padding: 13px 16px;
}

.code {
  font-size: 18px;
  font-weight: 600;
  line-height: 28.13px;
}

.mainCode {
  padding: 13px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-inline: 2px solid var(--main-text);
}

.country {
  display: grid;
  background-color: rgba(29, 72, 225, 1);
  padding: 9px 8px;
  height: 100%;
}

.countryCode {
  font-size: 12px;
  font-weight: 900;
  line-height: 18.75px;
  text-align: right;
  color: var(--background);
}
